<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lessons.css">
    <script src="https://kit.fontawesome.com/9c00960078.js" crossorigin="anonymous"></script>
    <title>Alfagram</title>
</head>
<body>
    <div id="window">
        <img src="../utils/background.jpeg" alt="bg" id="bg">
        <img src="../utils/logo.png" alt="logo" id="logo">
        <header id="header">
            
            <button type="button" id="home-bttn">
                Acasă
            </button>

            <button type="button" id="misters-bttn">
                Mistere
            </button>

            <button type="button" id="anagrams-bttn">
                Anagrame
            </button>

        </header>

        
        <button class="navigate-left" data-back>
            <img src="../utils/left-arrow.png" alt="Go Back" />
          </button>

        <div id="container">
            <div id="title">
                <i id="soundIcon" class="fas fa-volume-up"></i>
                <div class="letter"></div>
            </div>

            <div class="words">
                <div class="imgs">
                    <div class="image1"></div>
                    <div class="image2"></div>
                    <div class="image3"></div>
                </div>

                <div class="cuvinte">
                    <div class="word1"></div>
                    <div class="word2"></div>
                    <div class="word3"></div>
                </div>
            </div>
        </div>

        <button class="navigate-right">
            <img src="../utils/right-arrow.png" alt="Go Foward" data-foward />
        </button>

    </div>
    <script src="./lessons.js"></script>
</body>
</html>